<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-31 05:04:19 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMzE7MDQ6MTU6NDggUE07Mjg4OA=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMzE7MDU6MDQ6MTkgUE07MTsyOTkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Yes" type="String" array="False" size=""/>
            <declare name="answer" type="String" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="exam1" type="Real" array="False" size=""/>
            <declare name="exam2" type="Real" array="False" size=""/>
            <declare name="avg" type="Real" array="False" size=""/>
            <output expression="&quot;Would you like to run this program? Yes or No?&quot;" newline="True"/>
            <input variable="answer"/>
            <while expression="answer = &quot;Yes&quot;">
                <output expression="&quot;Enter your last name&quot;" newline="True"/>
                <input variable="name"/>
                <output expression="&quot;Enter exam 1 score&quot;" newline="True"/>
                <input variable="exam1"/>
                <output expression="&quot;Enter exam 2 score&quot;" newline="True"/>
                <input variable="exam2"/>
                <assign variable="avg" expression="(exam1 + exam2)/2"/>
                <output expression="&quot;Your average: &quot; &amp; avg" newline="True"/>
            </while>
            <output expression="&quot;Program ended.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
