<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-17 07:59:53 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDc6Mjg6MDEgUE07Mjg4OA=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDc6NTk6NTMgUE07MTszMDA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="ep" expression="qty * up"/>
            <assign variable="tax" expression="ep * .07"/>
            <assign variable="total" expression="ep + tax"/>
            <output expression="&quot;Quantity ordered: &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price: &quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price: &quot; &amp; ep" newline="True"/>
            <output expression="&quot;Your order total is: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
