<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-17 09:08:03 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDg6NTc6MTkgUE07MjkwMA=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDk6MDg6MDMgUE07MTsyOTk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="warranty" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="warrantyoff" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the name of the appliance&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter the cost of the appliance&quot;" newline="True"/>
            <input variable="cost"/>
            <if expression="cost &lt;= 1000">
                <then>
                    <assign variable="warranty" expression=".05"/>
                </then>
                <else>
                    <assign variable="warranty" expression=".10"/>
                </else>
            </if>
            <assign variable="warrantyoff" expression="cost * warranty"/>
            <assign variable="total" expression="cost + warrantyoff"/>
            <output expression="&quot;Appliance name: &quot; &amp; name" newline="True"/>
            <output expression="&quot;Cost of appliance: $ &quot; &amp; cost" newline="True"/>
            <output expression="&quot;Cost of appliance with warranty: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
