<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-17 08:40:10 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDg6MDA6MDEgUE07Mjg3OQ=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDg6NDA6MTAgUE07MTsyOTkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <output expression="&quot;Enter item ( A or B)&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Enter Quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="item == &quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="ep" expression="qty * up"/>
            <output expression="&quot;The item ordered: &quot; &amp; item" newline="True"/>
            <output expression="&quot;The extended price is: $&quot; &amp; ep" newline="True"/>
        </body>
    </function>
</flowgorithm>
