<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-17 08:56:28 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDg6NDE6MjEgUE07Mjg4Ng=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDg6NTY6MjggUE07MTszMDA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="costbook" type="Real" array="False" size=""/>
            <declare name="shipping" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="shippingcost" type="Integer" array="False" size=""/>
            <declare name="ordertotal" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of books&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter the cost per book&quot;" newline="True"/>
            <input variable="costbook"/>
            <assign variable="ordertotal" expression="qty * costbook"/>
            <if expression="ordertotal &lt;= 50.00">
                <then>
                    <assign variable="shipping" expression="25.00"/>
                </then>
                <else>
                    <assign variable="shipping" expression="0.00"/>
                </else>
            </if>
            <assign variable="total" expression="shipping + ordertotal"/>
            <output expression="&quot;Your shipping cost is: $&quot; &amp; shipping" newline="True"/>
            <output expression="&quot;Your total plus shipping is: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
