<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-17 09:27:44 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDk6MDg6MjUgUE07Mjg5NA=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMTc7MDk6Mjc6NDQgUE07MjszMDA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="dependents" type="Real" array="False" size=""/>
            <declare name="income" type="Real" array="False" size=""/>
            <declare name="adjincome" type="Real" array="False" size=""/>
            <declare name="taxrate" type="Real" array="False" size=""/>
            <declare name="taxincome" type="Real" array="False" size=""/>
            <declare name="incometax" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter last name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;How many dependents can you claim?&quot;" newline="True"/>
            <input variable="dependents"/>
            <output expression="&quot;Enter your gross income&quot;" newline="True"/>
            <input variable="income"/>
            <assign variable="adjincome" expression="income - dependents * 12000"/>
            <if expression="adjincome &lt;= 50000">
                <then>
                    <assign variable="taxrate" expression=".10"/>
                </then>
                <else>
                    <assign variable="taxrate" expression=".20"/>
                </else>
            </if>
            <assign variable="incometax" expression="adjincome * taxrate"/>
            <if expression="incometax &lt; 0">
                <then>
                    <assign variable="incometax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;last name: &quot; &amp; name" newline="True"/>
            <output expression="&quot;Gross income: $ &quot; &amp; income" newline="True"/>
            <output expression="&quot;Adjusted income: $ &quot; &amp; adjincome" newline="True"/>
            <output expression="&quot;Income tax: $ &quot; &amp; incometax" newline="True"/>
        </body>
    </function>
</flowgorithm>
