<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 07:25:50 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMjQ7MDY6NDg6MTAgUE07Mjg4Nw=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMjQ7MDc6MjU6NTAgUE07MTsyOTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="lvl" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter your last name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter your salary&quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;Enter the job level&quot;" newline="True"/>
            <input variable="lvl"/>
            <if expression="lvl &gt; 10">
                <then>
                    <assign variable="rate" expression="0.25"/>
                </then>
                <else>
                    <if expression="lvl &gt; 5">
                        <then>
                            <assign variable="rate" expression=".20"/>
                        </then>
                        <else>
                            <assign variable="rate" expression=".10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * rate"/>
            <output expression="&quot;Name: &quot; &amp; name" newline="True"/>
            <output expression="&quot;Your bonus is: $&quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
