<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 02:59:44 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMjQ7MDI6NDY6NTUgUE07Mjg5MA=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMjQ7MDI6NTk6NDQgUE07MTszMDAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="part" type="Integer" array="False" size=""/>
            <declare name="unitcost" type="Real" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <output expression="&quot;Enter part number&quot;" newline="True"/>
            <input variable="part"/>
            <output expression="&quot;Enter part quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="part == 10 or part == 55">
                <then>
                    <assign variable="unitcost" expression="1.00"/>
                </then>
                <else>
                    <if expression="part == 99">
                        <then>
                            <assign variable="unitcost" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="part == 80 or part == 70">
                                <then>
                                    <assign variable="unitcost" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitcost" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalcost" expression="qty * unitcost"/>
            <output expression="&quot;Part number: &quot;&amp; part" newline="True"/>
            <output expression="&quot;Cost per unit: $&quot; &amp; unitcost" newline="True"/>
            <output expression="&quot;Total cost: &quot; &amp; totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
