<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 02:41:22 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMjQ7MDI6Mjg6NDAgUE07Mjg4NA=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMjQ7MDI6NDE6MjIgUE07MTsyOTg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="tax" type="Integer" array="False" size=""/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter quantity of widgets&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="qty &gt; 5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extendedprice" expression="qty * price"/>
            <assign variable="tax" expression="extendedprice * 0.07"/>
            <assign variable="total" expression="extendedprice + tax"/>
            <output expression="&quot;Extended price is: $&quot; &amp; extendedprice" newline="True"/>
            <output expression="&quot;tax amount: $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
