<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vjaki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 03:27:20 PM"/>
        <attribute name="created" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMjQ7MDM6MDc6MDcgUE07Mjg4NQ=="/>
        <attribute name="edited" value="dmpha2k7REVTS1RPUC05QUlKUkFMOzIwMjMtMDMtMjQ7MDM6Mjc6MjAgUE07MTsyOTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="year" type="Real" array="False" size=""/>
            <declare name="interestrate" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <output expression="&quot;Enter principle of CD&quot;" newline="True"/>
            <input variable="principle"/>
            <output expression="&quot;Enter years until maturity&quot;" newline="True"/>
            <input variable="year"/>
            <if expression="principle &gt; 100000 and year == 5">
                <then>
                    <assign variable="interestrate" expression=".06"/>
                </then>
                <else>
                    <if expression="principle &gt; 50000 and year == 10">
                        <then>
                            <assign variable="interestrate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &gt; 50000 and year == 5">
                                <then>
                                    <assign variable="interestrate" expression=".04"/>
                                </then>
                                <else>
                                    <assign variable="interestrate" expression=".02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interest" expression="principle * interestrate"/>
            <output expression="&quot;Principle: $&quot;  &amp; principle" newline="True"/>
            <output expression="&quot;interest rate: &quot; &amp; interestrate" newline="True"/>
            <output expression="&quot;Interest amount for first year: $&quot; &amp; interest" newline="True"/>
        </body>
    </function>
</flowgorithm>
